MyTube/MyTube/MyTube/Views/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyTube.Behaviors"
             mc:Ignorable="d"
             x:Class="MyTube.Views.VideoPlayerPage"
             xmlns:converters="clr-namespace:MyTube.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTapperEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".20*"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" 
                         Grid.ColumnSpan="1" IsVisible="{Binding IsBusy, Converter={converters:BooleanConverter}}">
                <Button Text=" Close" Command="{Binding PageClose}"  FontSize="Small" Padding="0,0" BackgroundColor="CadetBlue" HorizontalOptions="Start" HeightRequest="40" WidthRequest="60"/>
            </StackLayout>
            <WebView Source="{Binding HtmlSource}" BackgroundColor="AliceBlue" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" 
                         Grid.ColumnSpan="1" IsVisible="{Binding IsBusy, Converter={converters:BooleanConverter}}"/>
            <StackLayout Grid.Row="2" Grid.Column="0" 
                         Grid.ColumnSpan="1" 
                         Grid.RowSpan="1" 
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator 
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}"  
                       IsVisible="{Binding IsBusy}"  
                       Color="Blue"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                       BackgroundColor="Transparent"/>
                <ListView ItemsSource="{Binding VideoItems}"
                          HasUnevenRows="True" IsVisible="{Binding IsBusy, Converter={converters:BooleanConverter}}" 
                          IsEnabled="{Binding IsBusy, Converter={converters:BooleanConverter}}"
                          IsPullToRefreshEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Source="{Binding MaxResThumbnailUrl}" 
                                           BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.RowSpan="1">
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding ChannelTitle, StringFormat='{0:n0} .'}" TextColor="Maroon" FontSize="12"/>
                                            <Label Text="{Binding ViewCount, StringFormat='{0:n0} views .'}" 
                                                   TextColor="#0D47A1" FontSize="12"/>
                                            <Label Text="{Binding LikeCount, StringFormat='{0:n0} likes .'}" 
                                                   TextColor="#2196F3" FontSize="12"/>
                                            <Label Text="{Binding DislikeCount, StringFormat='{0:n0} dislikes .'}" 
                                                   TextColor="#0D47A1" FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding VideoTapped}" 
                                                      Converter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>